h1
  font-family: "republic-web", serif
  font-weight: normal
  font-size: 1.4em
  letter-spacing: -1px
  +rhythm(1, 0, 0, 1, 1.75em)
  
  +responsive(600)
    margin-left: -1.2em
    font-size: 1.65em
    +rhythm(4, 0, 0, 2, 2em)
  
  +responsive(900)
    font-size: 1.75em
  
  a
    background: transparent url('../img/logo.png') 0px 0px no-repeat
    text-decoration: none
    padding: .1em 1.35em
    +link-colors(#444, #000, #000, #444, #000)
    
    &:hover
      text-decoration: none
    
    +responsive(600)
      position: relative
      top: 1px
      padding-left: 1.2em
    
    +responsive(900)
      top: 0


h2
  border-bottom: 1px solid #cccccc
  font-weight: 600
  font-size: 1em
  +rhythm(1.5, 0, 0, 0.5, 1em)