a
  +single-transition(color, 0.2s, ease, 0)
  // link-colors: normal, hover, active, visited, focus
  +link-colors(#369, #001948, #001948, #369, #001948)
  
  &:hover
    text-decoration: underline
  
  &.prev, &.next
    display: inline-block
    text-decoration: none
    font-size: .9em
    padding-top: .5em
    width: 48%

  &.next
    text-align: right
    float: right


