nav
  color: #bbb
  +rhythm(0.5, 0, 0, 0, 1em)
  
  a
    +link-colors(#777, #555, #777, #777, #777)
    text-decoration: none
    &:hover
      text-decoration: underline


header nav
  +responsive(600)
    position: absolute
    bottom: 1.4em
    right: 9%
    padding-right: 4.5em
  
  +responsive(900)
    padding-right: 5em
  
  a
    +responsive(900)
      padding-left: 1em