.related
  & > ol > li
    padding-left: 2em
  
  li
    &.video
      background: transparent url('../img/video.png') top left no-repeat
    
    &.problems
      background: transparent url('../img/problems.png') top left no-repeat