.study-map
  span.problems
    background: transparent url('../img/problems.png') 1em 0px no-repeat
    height: 20px
    width: 2.5em
    display: inline-block
  
  li
    position: relative
    
    ol
      +responsive(300)
        display: none
    
    b
      font-weight: 400
    
    &.open > ol
      +responsive(300)
        display: block
    
    &.hasChildren:before
      content: " "
      display: block
      position: absolute
      width: 9px
      height: 9px
      background: transparent url('../img/arrows.png') top left no-repeat
      left: -16px
      top: .5em
    
    &.open.hasChildren:before
      background-position: 0px -16px
    
    status
      background-color: #d699a0
      content: " "
      width: 14px
      height: 14px
      display: inline-block
      +border-radius(8px)
      position: relative
      margin-right: .25em
    
    &.no > a.status
      @extend status
      content: "!"
      font-size: 12px
      font-weight: bold
      color: #fff
      text-align: center
      line-height: 15px
      text-decoration: none
    
    &.yes > a.status
      @extend status
      background-color: #9c9
    
    &.part > a.status
      @extend status
      background-color: #EDcb77